<!DOCTYPE html>
<html>
<head>
	<title>Menu Utama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap4/css/styleku.css">
	<script src="bootstrap4/jquery/3.3.1/jquery-3.3.1.js"></script>
	<script src="bootstrap4/js/bootstrap.js"></script>
	
	<script >
         function inputdata(){
       var n=document.forms['datapribadi']['nama'].value;
       var e=document.forms['datapribadi']['email'].value;
       var p=document.forms['datapribadi']['agama'].value;
       var a=document.forms['datapribadi']['alamat'].value;        
                                               
       var tabel = document.getElementById("databel");
       var baris = tabel.insertRow(1);
       var kol1 = baris.insertCell(0);
       var kol2 = baris.insertCell(1);
       var kol3 = baris.insertCell(2);
       var kol4 = baris.insertCell(3);
               
       kol1.innerHTML = n;
       kol2.innerHTML = e;
       kol3.innerHTML = p;
       kol4.innerHTML = a;
      }
      </script>
	
</head>
<body>
<div class="utama">
	<br><br>
	<h1 class="text-center">Selamat Datang di Menu Pemesanan</h1>

<div class="menusamping">
	<h1>Menu Pemesanan</h1>
	<a href="index.html">Home</a>
	<a href="menu.html">Pemesanan</a>
</div>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
    <title>Aplikasi Pemesanan</title>
 <script >
function inputdata(){
       var n=document.forms['datapribadi']['nomermeja'].value;
       var e=document.forms['datapribadi']['jumlahpesan'].value;
       var a=document.forms['datapribadi']['menupesan'].value;        
                                               
       var tabel = document.getElementById("databel");
       var baris = tabel.insertRow(1);
       var kol1 = baris.insertCell(0);
       var kol2 = baris.insertCell(1);
       var kol3 = baris.insertCell(2);
               
       kol1.innerHTML = n;
       kol2.innerHTML = e;
       kol3.innerHTML = a;
      }
      </script>
    
  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
         <div class="col-lg-12">
                <h1 class="alert alert-primary text-center">
                    Menu Pesanan
                </h1>
          <form name="datapribadi" method="" action="">
      <div class="form-group">
        <label for="exampleFormControlInput1">Nomor Meja</label>
        <input type="text" class="form-control" name="nomermeja" id="exampleFormControlInput1" placeholder="isi nomor pesan">
        <label for="exampleFormControlInput1">Jumlah Pesan</label>
        <input type="email" class="form-control" name="jumlahpesan" id="exampleFormControlInput2" placeholder="isi jumlah pesan">
      </div>
    
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Menu Pesan</label>
        <textarea class="form-control mb-3" name="menupesan" id="exampleFormControlTextarea1" rows="3"></textarea>
        <button type="button" onClick='inputdata()' class="btn btn-success">Simpan</button>
<button type="reset" class="btn btn-warning">Batal</button>
      </div>
      <div class="row">
        <table class="table" id="databel">
          <thead>
            <tr>
              <th scope="col">Nomor Pesan</th>
              <th scope="col">Jumlah Pesan</th>
              <th scope="col">Menu Pesan</th>
            </tr>
          </thead>
        </table>  
      </div>
    </form>
        </div>          
        <div class="col-md-2"></div>
      </div>
    </div>
    
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></body>
</html>
